# carwebsocket

./: settings.gradle
app/: build.gradle  carwebsocket.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/dm/carwebsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaoyan.jet
app/src/main/java/com/dm/carwebsocket/: BootBroadcastReceiver.java  GpRmcBean.java  IPUtils.java  LogBean.java  MainActivity.java  MyApplication.java  PingIpActivity.java  SPUtils.java  ServiceManager.java  ServiceSocket.java  ShowLogActivity.java  TimeConstants.java  TimeUtils.java  WebSocketService.java
app/src/main/java/com/dm/carwebsocket/gps/: ClientSocket.java  DataPackageParser.java  DataPackageProcess.java  GPHPDParser.java  GpRmcBean.java  KSXTBean.java  RXObserver.java  ReaderDataPackageParser.java  ReaderDataPackageProcess.java  SocketDataParser.java  SocketDataProcess.java
app/src/main/java/com/dm/carwebsocket/settings/: SettingsActivity.java
app/src/main/java/com/dm/carwebsocket/sip/: ConfigureAccountActivity.java  InfoSipActivity.java  LauncherActivity.java  LinphoneService.java
app/src/main/java/com/dm/carwebsocket/util/: AppUtils.java  IPUtils.java  LocalArguments.java  OkGoUpdateHttpUtil.java  SPUtils.java  Urls.java
app/src/main/java/com/dm/carwebsocket/websocket/: ServiceManager.java  ServiceSocket.java  SipDataBean.java  SipSocketManger.java  SocketManager.java
app/src/main/res/drawable/: select_dialog_cancel.xml  select_dialog_confirm.xml  select_sip_answer_bt.xml  select_sip_hangup_bt.xml
app/src/main/res/layout/: activity_configure_account.xml  activity_info_sip.xml  activity_main.xml  activity_ping_ip.xml  activity_settings.xml  activity_show_log.xml  adapter_log_layout.xml
app/src/main/res/raw/: linphonerc_factory
app/src/main/res/tts/: xiaofeng.jet
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dm/carwebsocket/: ExampleUnitTest.java  GpRmcBeanTest.java  KSXTBeanTest.java  SipBeanTest.java
update-app/: build.gradle
update-app/src/main/java/com/vector/update_app/: HttpManager.java  UpdateAppBean.java  UpdateAppManager.java  UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java
