apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dm.carwebsocket"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 342
        versionName "3.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"//, "armeabi", "x86"
        }
    }


    signingConfigs {
        debug {
            keyAlias 'carsm'
            keyPassword 'sm2020'
            storeFile file('carwebsocket.jks')
            storePassword 'sm2020'
        }

        release {
            keyAlias 'carsm'
            keyPassword 'sm2020'
            storeFile file('carwebsocket.jks')
            storePassword 'sm2020'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(name: 'linphone-sdk-android-4.2', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation files('libs/Msc.jar')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(path: ':update-app')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    implementation 'com.google.code.gson:gson:2.8.6'
    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'com.lzy.net:okgo:3.0.4'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}